

services:
  db:
    image: postgres:15
    container_name: rs_db
    restart: always
    environment:
      POSTGRES_USER: rsuser
      POSTGRES_PASSWORD: rspass
      POSTGRES_DB: rsprices
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    
  adminer:
    image: adminer:4.8.1  
    container_name: rs_adminer
    restart: always
    ports:
      - '8080:8080'

volumes:
  pgdata: